declare -a args
cmd=nios2-gdb-server.exe

if [ "$1" == "h" ]
then
    echo " == d Sub-Commands ==
        h:              opens the "d" help menu
        cx:             chooses the NIOS cable to download to. x represents "USB-x" in the cable definition
        ix:             chooses the NIOS instance to download to. x represents the instance number.
        px:             port for attaching debugger. x represents the port number
    "


else

    args+=("--tcpport")

    if [[ "$1" == *"p"* ]]; then
        portNum=${1#*p}
        args+=("$portNum")
    elif [[ "$2" == *"p"* ]]; then
        portNum=${2#*p}
        args+=("$portNum")
    elif [[ "$3" == *"p"* ]]; then
        portNum=${3#*p}
        args+=("$portNum")
    else
        args+=("2334")
    fi

    if [[ "$1" == *"c"* ]]; then
        cableNum=${1#*c}
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    elif [[ "$2" == *"c"* ]]; then
        cableNum=${2#*c}
        cable="USB-Blaster [USB-$cableNum]"
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    elif [[ "$3" == *"c"* ]]; then
        cableNum=${3#*c}
        cable="USB-Blaster [USB-$cableNum]"
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    fi

    if [[ "$1" == *"i"* ]]; then
        instNum=${1#*i}
        args+=("--instance")
        args+=("$instNum")
    elif [[ "$2" == *"i"* ]]; then
        instNum=${2#*i}
        args+=("--instance")
        args+=("$instNum")
    elif [[ "$3" == *"i"* ]]; then
        instNum=${3#*i}
        args+=("--instance")
        args+=("$instNum")
    fi

    args+=("--reset-target")
    args+=("--tcppersist")

    echo $cmd "${args[@]}"
    $cmd "${args[@]}"
    stty sane
fi
