declare -a args
cmd=nios2-download
elf="Embedded/HsMain/HsMain.elf"


if [ "$1" == "h" ]
then
    echo " == e Sub-Commands ==
        h:          opens the "e" help menu
        p:          pauses the processor after downloading ELF
        cx:         chooses the NIOS cable to download to. x represents "USB-x" in the cable definition
        ix:         chooses the NIOS instance to download to. x represents the instance number.
    "


else
    if [ "$1" == "p" ] || [ "$2" == "p" ] || [ "$3" == "p" ]; then
        args+=("--stop")
    else
        args+=("-g")
    fi

    if [[ "$1" == *"c"* ]]; then
        cableNum=${1#*c}
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    elif [[ "$2" == *"c"* ]]; then
        cableNum=${2#*c}
        cable="USB-Blaster [USB-$cableNum]"
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    elif [[ "$3" == *"c"* ]]; then
        cableNum=${3#*c}
        cable="USB-Blaster [USB-$cableNum]"
        args+=("--cable")
        args+=("USB-Blaster [USB-$cableNum]")
    fi

    if [[ "$1" == *"i"* ]]; then
        instNum=${1#*i}
        args+=("--instance")
        args+=("$instNum")
    elif [[ "$2" == *"i"* ]]; then
        instNum=${2#*i}
        args+=("--instance")
        args+=("$instNum")
    elif [[ "$3" == *"i"* ]]; then
        instNum=${3#*i}
        args+=("--instance")
        args+=("$instNum")
    fi

    args+=($elf)
    echo $cmd "${args[@]}"
    $cmd "${args[@]}"
fi
stty sane
